<!DOCTYPE html><html lang="pt" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Primeira etapa do projeto concluído">
      
      
      
      
      
        <link rel="next" href="./">
      
      
      <link rel="icon" href="../../../../../assets/adaptive-icon_black.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>AguaPrev - Recursos Hídricos - ML</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../../land/dist/assets/index-D5Lwlgl_.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#1A4568" data-md-color-accent="#1A4568">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#o-desafio-da-deteccao-precoce" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../../.." title="Recursos Hídricos - ML" class="md-header__button md-logo" aria-label="Recursos Hídricos - ML" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Recursos Hídricos - ML
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AguaPrev
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#1A4568" data-md-color-accent="#1A4568" aria-label="Mudar para o modo escuro" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#1A4568" data-md-color-accent="#1A4568" aria-label="Mudar para o modo claro" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/unb-Sistemas-de-Machine-learning/Grupo_05-Recursos_Hidricos/tree/gh-pages" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Recursos Hídricos - ML
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../cronograma/cronograma/" class="md-tabs__link">
        
  
  
    
  
  Cronograma

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../engenharia-de-requisitos/personas/" class="md-tabs__link">
          
  
  
  Engenharia de Requisitos

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../engenharia-de-dados/engenharia-de-dados/" class="md-tabs__link">
        
  
  
    
  
  Engenharia de Dados

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../sobre/sobre-o-projeto/" class="md-tabs__link">
        
  
  
    
  
  Sobre

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Recursos Hídricos - ML" class="md-nav__button md-logo" aria-label="Recursos Hídricos - ML" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Recursos Hídricos - ML
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/unb-Sistemas-de-Machine-learning/Grupo_05-Recursos_Hidricos/tree/gh-pages" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Recursos Hídricos - ML
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cronograma/cronograma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cronograma
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Engenharia de Requisitos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Engenharia de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engenharia-de-requisitos/personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Perfis de usuário e personas do ÁguaPrev
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engenharia-de-requisitos/historias-de-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Historias de usuario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engenharia-de-requisitos/engenharia-de-requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engenharia de requisitos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engenharia-de-dados/engenharia-de-dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engenharia de Dados
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../sobre/sobre-o-projeto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sobre
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-desafio-da-deteccao-precoce" class="md-nav__link">
    <span class="md-ellipsis">
      O Desafio da Detecção Precoce
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeira-etapa-fundacoes-solidas-estabelecidas" class="md-nav__link">
    <span class="md-ellipsis">
      Primeira Etapa: Fundações Sólidas Estabelecidas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primeira Etapa: Fundações Sólidas Estabelecidas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#levantamento-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Levantamento de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desenvolvimento-da-primeira-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Desenvolvimento da Primeira Versão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arquitetura-de-data-fabric" class="md-nav__link">
    <span class="md-ellipsis">
      Arquitetura de Data Fabric
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formacao-da-equipe-especializada" class="md-nav__link">
    <span class="md-ellipsis">
      Formação da Equipe Especializada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracao-tecnologica-testada" class="md-nav__link">
    <span class="md-ellipsis">
      Integração Tecnológica Testada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximas-etapas-rumo-a-implementacao-clinica" class="md-nav__link">
    <span class="md-ellipsis">
      Próximas Etapas: Rumo à Implementação Clínica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Próximas Etapas: Rumo à Implementação Clínica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-de-beta-teste" class="md-nav__link">
    <span class="md-ellipsis">
      Fase de Beta Teste
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aprovacao-no-comite-de-etica" class="md-nav__link">
    <span class="md-ellipsis">
      Aprovação no Comitê de Ética
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impacto-esperado-na-atencao-primaria" class="md-nav__link">
    <span class="md-ellipsis">
      Impacto Esperado na Atenção Primária
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compromisso-com-a-inovacao-responsavel" class="md-nav__link">
    <span class="md-ellipsis">
      Compromisso com a Inovação Responsável
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Voltar ao índice
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadados
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2025-05-05 00:00:00+00:00" class="md-ellipsis">5 de maio de 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              5 min de leitura
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>AguaPrev</h1>

<p>O câncer de pele representa uma das neoplasias mais comuns globalmente, mas também uma das mais preveníveis quando detectado precocemente. É neste cenário que surge o <strong>AguaPrev</strong>, um projeto inovador que promete transformar a triagem de pacientes com suspeita de câncer de pele, especialmente no contexto da atenção primária à saúde.</p>
<h2 id="o-desafio-da-deteccao-precoce">O Desafio da Detecção Precoce</h2>
<p>A identificação precoce de lesões suspeitas de câncer de pele é fundamental para o sucesso do tratamento. No entanto, muitos profissionais da atenção primária enfrentam desafios na avaliação dermatológica, seja pela falta de especialização específica ou pela ausência de ferramentas adequadas para uma análise mais precisa.</p>
<p>O AguaPrev foi concebido para preencher essa lacuna, oferecendo uma solução tecnológica que auxilia na triagem eficiente e no encaminhamento adequado de pacientes, otimizando o fluxo de atendimento e aumentando as chances de detecção precoce.</p>
<h2 id="primeira-etapa-fundacoes-solidas-estabelecidas">Primeira Etapa: Fundações Sólidas Estabelecidas</h2>
<p>A primeira fase do projeto AguaPrev foi concluída com resultados positivos, estabelecendo as bases para uma ferramenta robusta e eficaz:</p>
<h3 id="levantamento-de-requisitos">Levantamento de Requisitos</h3>
<p>Nossa equipe conduziu um levantamento abrangente de requisitos, envolvendo profissionais de saúde, dermatologistas e especialistas em tecnologia. Este processo garantiu que o desenvolvimento fosse orientado pelas necessidades reais dos usuários finais e pelas melhores práticas clínicas.</p>
<h3 id="desenvolvimento-da-primeira-versao">Desenvolvimento da Primeira Versão</h3>
<p>Foi desenvolvida a versão inicial do aplicativo, incorporando funcionalidades essenciais para a triagem dermatológica. A interface foi projetada pensando na usabilidade por profissionais com diferentes níveis de experiência em dermatologia.</p>
<h3 id="arquitetura-de-data-fabric">Arquitetura de Data Fabric</h3>
<p>Implementamos uma arquitetura de data fabric que permite o gerenciamento eficiente e seguro dos dados coletados, garantindo a interoperabilidade e a escalabilidade necessárias para um sistema de saúde digital.</p>
<h3 id="formacao-da-equipe-especializada">Formação da Equipe Especializada</h3>
<p>Consolidamos uma equipe multidisciplinar composta por desenvolvedores, profissionais de saúde, especialistas em dados e pesquisadores, criando um ambiente colaborativo ideal para o desenvolvimento de uma solução médica inovadora.</p>
<h3 id="integracao-tecnologica-testada">Integração Tecnológica Testada</h3>
<p>Realizamos testes bem-sucedidos da integração entre dermatoscópio e dispositivos móveis, validando a viabilidade técnica da solução e a qualidade das imagens capturadas para análise.</p>
<h2 id="proximas-etapas-rumo-a-implementacao-clinica">Próximas Etapas: Rumo à Implementação Clínica</h2>
<p>Com as fundações estabelecidas, o projeto AguaPrev avança para fases cruciais que aproximarão a solução da realidade prática:</p>
<h3 id="fase-de-beta-teste">Fase de Beta Teste</h3>
<p>Iniciaremos em breve a fase de testes beta com um grupo seleto de profissionais e instituições. Esta etapa será fundamental para:
- Validar a usabilidade em cenários reais de atendimento
- Coletar feedback dos usuários para refinamentos
- Avaliar o desempenho da solução em diferentes ambientes clínicos
- Identificar possíveis melhorias na interface e funcionalidades</p>
<h3 id="aprovacao-no-comite-de-etica">Aprovação no Comitê de Ética</h3>
<p>Paralelamente, estamos preparando a documentação necessária para submissão ao comitê de ética em pesquisa. Esta aprovação é essencial para garantir que:
- Todos os aspectos éticos relacionados ao uso de dados de pacientes sejam rigorosamente observados
- A pesquisa esteja em conformidade com as diretrizes nacionais e internacionais
- Os profissionais e estudantes possam utilizar a ferramenta com segurança jurídica e ética</p>
<h2 id="impacto-esperado-na-atencao-primaria">Impacto Esperado na Atenção Primária</h2>
<p>O AguaPrev tem o potencial de gerar transformações significativas no atendimento dermatológico na atenção primária:</p>
<p><strong>Para Profissionais</strong>: Maior confiança na avaliação de lesões suspeitas, redução do tempo de triagem e melhoria na qualidade do encaminhamento para especialistas.</p>
<p><strong>Para Estudantes</strong>: Ferramenta educacional valiosa que complementa a formação prática, oferecendo casos reais e orientação baseada em evidências.</p>
<p><strong>Para Pacientes</strong>: Acesso mais rápido e eficiente à avaliação especializada, aumentando as chances de detecção precoce e tratamento bem-sucedido.</p>
<p><strong>Para o Sistema de Saúde</strong>: Otimização do fluxo de pacientes, redução de encaminhamentos desnecessários e melhoria na alocação de recursos especializados.</p>
<h2 id="compromisso-com-a-inovacao-responsavel">Compromisso com a Inovação Responsável</h2>
<p>O desenvolvimento do AguaPrev está pautado pelos mais altos padrões éticos e científicos. Nosso compromisso vai além da inovação tecnológica, abrangendo a responsabilidade social e o impacto positivo na saúde pública.</p>
<p>A parceria entre tecnologia e medicina, quando conduzida com rigor científico e ética, tem o poder de democratizar o acesso a cuidados de qualidade e salvar vidas através da detecção precoce.</p>
<p>O projeto AguaPrev representa um marco importante na integração entre tecnologia e saúde no Brasil. Com a primeira etapa concluída com sucesso e as próximas fases bem estruturadas, estamos confiantes de que em breve ofereceremos uma ferramenta que fará a diferença real na vida de profissionais de saúde e, principalmente, de pacientes.</p>
<p>A jornada continua, e cada etapa nos aproxima do objetivo de tornar a detecção precoce do câncer de pele mais acessível, eficiente e confiável em todos os níveis de atenção à saúde.</p>
<p><em>Acompanhe nossos próximos posts para atualizações sobre o progresso do projeto AguaPrev e seus resultados nos testes beta.</em></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé">
        
        
          
          <a href="./" class="md-footer__link md-footer__link--next" aria-label="Próximo: AguaPrev">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                AguaPrev
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../../land/dist/assets/index-BMjkV8U-.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>